language: cpp

compiler:
- clang

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - llvm-8
    - llvm-8-dev
    - python3
    - cmake

install:
# Install pip
- curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
- sudo python3 get-pip.py
# Install Conan.
- sudo pip install conan

script:
# Build project
- mkdir build && cd build
- conan .. install --build missing --profile ./conan-profiles/linux_x86_64
- cmake ..
- cmake --build
- ctest
