language: cpp

compiler:
- clang

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - clang-8
    - python3
    - cmake

install:
# Install pip
- curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
- sudo python3 get-pip.py
# Install Conan.
- sudo pip install conan
# This one is to avoid autoimport error - was occuring on the Ubuntu 16 in CI
- sudo pip install --upgrade jinja2

script:
# Build project
- mkdir build && cd build
- conan install .. --profile ./../conan-profiles/linux_x86_64 --build missing
- cmake .. cmake -DCMAKE_C_COMPILER=clang-8 -DCMAKE_CXX_COMPILER=clang++-8
- cmake --build
- ctest
